menuitem-create-md = New Markdown…
menuitem-create-standalone-md = New Standalone Markdown…
menuitem-create-item-md = New Item Markdown…
menuitem-open-md = Open with Markdown Editor
menuitem-new-whiteboard = New Whiteboard…
whiteboard-tab-title = Whiteboard
whiteboard-open = Open
whiteboard-save = Save
