menuitem-create-md = 新建 Markdown…
menuitem-create-standalone-md = 新建独立 Markdown…
menuitem-create-item-md = 新建条目 Markdown…
menuitem-open-md = 用 Markdown 编辑器打开
menuitem-new-whiteboard = 新建白板…
whiteboard-tab-title = 白板
whiteboard-open = 打开
whiteboard-save = 保存
